spring.application.name=etcd

etcd.endpoints=http://localhost:2379

management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoint.health.show-details=always
management.tracing.sampling.probability=1.0